# atv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  signing.properties.template  studio-gradlew  test_playlist.m3u8
.github/: dependabot.yml
.github/agents/: copilot-instructions.md
.github/workflows/: auto-tag.yml  ci.yml  release.yml
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.atv.data.local.db.AtvDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/example/atv/: ChannelNavigationTest.kt  HiltTestRunner.kt  MockServerPlaylistImportSmokeTest.kt  MockServerProxyImportSmokeTest.kt  PlaybackSmokeTest.kt  PlaylistLoadingTest.kt  SettingsFlowTest.kt  SetupSmokeTest.kt
app/src/androidTest/kotlin/com/example/atv/testing/: E2eDatabaseSeeder.kt  E2eFixtures.kt
app/src/androidTest/kotlin/com/example/atv/testing/di/: TestDatabaseModule.kt  TestPlayerModule.kt  TestRepositoryModule.kt  TestSecureStorageModule.kt
app/src/androidTest/kotlin/com/example/atv/testing/fakes/: FakeAtvPlayer.kt  FakeChannelSourceSettingsStore.kt  FakeIptvCredentialsStore.kt  FakePreferencesRepository.kt
app/src/androidTest/kotlin/com/example/atv/testing/robots/: PlaybackRobot.kt  SetupRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_playlist.m3u8
app/src/main/kotlin/com/example/atv/: AtvApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/atv/data/epg/: CtcAuthClient.kt  CtcAuthenticator.kt  CtcChannelFetcher.kt  CtcEpgProvider.kt  CtcResponseParsers.kt  DeviceDefaultsProvider.kt  IptvSessionBootstrapper.kt  ModeAwareEpgProvider.kt
app/src/main/kotlin/com/example/atv/data/parser/: M3U8Parser.kt
app/src/main/kotlin/com/example/atv/data/proxy/: ProxyChannelClient.kt  ProxyDtos.kt  ProxyEpgProvider.kt  ProxyPairingClient.kt  ProxyPairingDtos.kt
app/src/main/kotlin/com/example/atv/data/repository/: ChannelRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/kotlin/com/example/atv/di/: AppModule.kt  DatabaseModule.kt  EpgModule.kt  PlayerModule.kt  RepositoryModule.kt  SecureStorageModule.kt
app/src/main/kotlin/com/example/atv/domain/model/: Channel.kt  ChannelEpgExtensions.kt  ChannelSourceMode.kt  IptvCredentials.kt  PlaybackState.kt  Playlist.kt  Program.kt  ProxySettings.kt  UserPreferences.kt
app/src/main/kotlin/com/example/atv/domain/repository/: ChannelRepository.kt  ChannelSourceSettingsStore.kt  EpgProvider.kt  IptvCredentialsStore.kt  PreferencesRepository.kt
app/src/main/kotlin/com/example/atv/domain/usecase/: ImportCtcChannelsUseCase.kt  ImportResult.kt  LoadPlaylistUseCase.kt  ParseM3U8UseCase.kt  ResolveStreamUrlUseCase.kt  SwitchChannelUseCase.kt  UnifiedImportChannelsUseCase.kt
app/src/main/kotlin/com/example/atv/domain/util/: EpgTimeMatch.kt  UdpxyUrlRewriter.kt
app/src/main/kotlin/com/example/atv/player/: AtvPlayer.kt  AtvPlayerController.kt  PlayerState.kt
app/src/main/kotlin/com/example/atv/ui/components/: AppSnackBar.kt  AtvButton.kt  AtvDialog.kt  AtvOverlayPanel.kt  AtvSettingsRow.kt  ChannelInfoOverlay.kt  ChannelListOverlay.kt  EpgPanel.kt  ErrorOverlay.kt  NumberPadOverlay.kt  SettingsMenu.kt  SnackBarManager.kt
app/src/main/kotlin/com/example/atv/ui/navigation/: AtvNavGraph.kt
app/src/main/kotlin/com/example/atv/ui/testing/: UiTestTags.kt
app/src/main/kotlin/com/example/atv/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/example/atv/ui/util/: KeyEventExtensions.kt
app/src/main/kotlin/com/example/atv/util/: UrlValidator.kt
app/src/main/res/drawable/: atv_banner_gemini.xml  atv_play_only_gemini.xml  banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/example/atv/: EpgFixtures.kt  TestFixtures.kt
app/src/test/kotlin/com/example/atv/data/epg/: CtcAuthClientTest.kt  CtcAuthenticatorTest.kt  CtcChannelFetcherTest.kt  CtcEpgProviderTest.kt  CtcResponseParsersTest.kt  DeviceDefaultsProviderTest.kt  IptvSessionBootstrapperTest.kt  ModeAwareEpgProviderTest.kt
app/src/test/kotlin/com/example/atv/data/parser/: M3U8ParserTest.kt
app/src/test/kotlin/com/example/atv/data/proxy/: ProxyChannelClientTest.kt  ProxyPairingClientTest.kt
app/src/test/kotlin/com/example/atv/data/repository/: ChannelRepositoryImplTest.kt
app/src/test/kotlin/com/example/atv/domain/model/: IptvCredentialsTest.kt  ProgramTest.kt
app/src/test/kotlin/com/example/atv/domain/usecase/: ImportCtcChannelsUseCaseTest.kt  ResolveStreamUrlUseCaseTest.kt  SwitchChannelUseCaseTest.kt
app/src/test/kotlin/com/example/atv/util/: UrlValidatorTest.kt
config/: android-smoke-classes.txt  detekt.yml  lint.xml  owasp-suppressions.xml
docs/: ANDROID_TESTING.md  SIGNING.md
gradle/: libs.versions.toml
scripts/: android-smoke-classes.sh  run-android-smoke.sh
specs/001-iptv-player/: data-model.md  plan.md  quickstart.md  research-i18n.md  research.md  spec.md  tasks.md
specs/001-iptv-player/checklists/: remote-navigation.md  requirements.md
specs/002-ci-tests-security/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ci-tests-security/checklists/: requirements.md
specs/002-ci-tests-security/contracts/: ci-workflow.md  test-contracts.md
specs/003-release-versioning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-release-versioning/checklists/: requirements.md
specs/004-epg-program-guide/: plan.md  spec.md
specs/004-epg-program-guide/checklists/: requirements.md
specs/005-ctc-iptv-import/: plan.md  spec.md
specs/006-channel-source-unification/: plan.md  spec.md
specs/007-proxy-epg-support/: plan.md  spec.md
specs/008-home-proxy-pairing/: plan.md  spec.md
specs/009-android-test-safety-roadmap/: plan.md  spec.md
specs/009-architecture-ui-refactor/: plan.md  research.md  spec.md
specs/010-architecture-ui-refactor/: plan.md  research.md  spec.md
(+39 files in other folders)
