# Project-wide Gradle settings.

# Use Android Studio's bundled JDK for this project
# This avoids requiring a system-wide JAVA_HOME configuration
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Configure Gradle JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable build caching
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true
